[INPUT]
    Name  tail
    Path  a.log
    Parser bill

[FILTER]
    Name parser
    Match *
    Key_Name message
    Parser json

[FILTER]
    Name grep
    Match *
    Logical_Op and
    Regex metric .+
    Regex workspace .+
[OUTPUT]
    Name  stdout
    Match *
