[PARSER]
    Name   bill
    Format regex
    Regex  ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})[ ]+(?<message>(.)+)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name json
    Format json
